IMPORTANT: Your VERY FIRST action must be: echo "started $(date -Iseconds)" > "C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/started-task-260318-141124.md"

=== TASK SETUP ===
Progress file: C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/progress-task-260318-141124.txt
Task ID: task-260318-141124
=== END TASK SETUP ===
=== CODEX INTEGRATION (v6.0 - CC-managed) ===
You have access to Codex CLI via PowerShell. BEFORE starting your own analysis, launch Codex:

STEP 1: Run Codex via PowerShell (IMPORTANT: use powershell.exe, NOT bash):
  powershell.exe -Command "codex exec -C 'C:/Dev/menuapp-code-review' --full-auto 'Review the file C:/Dev/menuapp-code-review/pages/Profile/base/profile.jsx for bugs in a React restaurant QR-menu app on Base44 platform. Also check nearby files like README.md and BUGS.md in the same folder for context. Find ALL bugs and issues. Focus on: logic errors, missing error handling, i18n issues, UI/UX problems for mobile-first, React anti-patterns. For each finding: [P0/P1/P2/P3] Title - Description. FIX: description of code change needed.'" > C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/codex-findings-task-260318-141124.txt 2>&1

STEP 2: While Codex runs (it takes 1-3 min), do your OWN independent analysis of the code.

STEP 3: After your analysis, read Codex findings: cat C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/codex-findings-task-260318-141124.txt

STEP 4: COMPARE both analyses - write comparison to C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/merge-report-task-260318-141124.md:
  ## Agreed (both found)
  ## CC only (Codex missed)
  ## Codex only (CC missed) - evaluate and fix if valid
  ## Disputes (disagree) - explain reasoning, pick best solution

STEP 5: Apply ALL agreed fixes + valid Codex-only fixes to the code.

If Codex command fails or times out after 5 minutes, continue with your own analysis only.
Update progress after Codex: echo "[CDX] $(date +%H:%M) Codex: done/failed" >> "C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/progress-task-260318-141124.txt"
=== END CODEX INTEGRATION ===

=== PROGRESS UPDATES ===
Update progress file after each major step:
  echo "[CC] $(date +%H:%M) <status>" >> "C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/progress-task-260318-141124.txt"
Examples: CC started analysis, CC found N bugs, CC applying fixes, CC creating RELEASE
=== END PROGRESS ===

=== GIT RULES ===
- Capture pre-task commit: PRE=$(git rev-parse HEAD)
- After ALL fixes: git add <specific files only> && git commit -m 'fix: <description>' && git push
- NEVER use git add . or git add -A
- Update BUGS.md in the page folder
=== END GIT RULES ===

=== TASK ===
---
page: Profile
budget: 10
agent: cc+codex
type: consensus
---

# Smoke Test V8 Consensus — retest after KB-068/069 fix

## Цель smoke test
Проверить что V8 consensus pipeline работает после фиксов:
- KB-068: `(if` → `$(if` в PS5.1 (коммит 9f04ce2) — CC Writer крашился
- KB-069: Single-writer fallback в supervisor (коммит 9f04ce2) — Comparator крашился

## Ожидаемый результат
1. ОБА writer-а (CC + Codex) успешно завершаются с коммитами
2. Comparator получает оба коммита и создаёт consensus-compare.result.json
3. Discussion и Merge проходят штатно
4. Финальный RELEASE создан

## Задача для writer-ов: Fix PR-S104-01

### Проблема
`handleSave()` в Profile (`pages/Profile/base/profile.jsx`) не имеет unmount guard.
Если пользователь уходит со страницы во время сохранения, промис вызывает `setInitialFullName`, `setSaveStatus`, toast на уже размонтированном компоненте.

### Воспроизведение
1. Открыть /profile
2. Изменить имя
3. Нажать «Сохранить»
4. Быстро перейти на другую страницу до завершения сохранения

### Ожидаемое поведение
Добавить `useRef(true)` для `isMounted`, сбрасывать в `useEffect` cleanup.
В `handleSave` проверять `isMounted.current` перед каждым setState/toast.

### Контекст
- Приоритет: P2
- Найден: S104, Codex code-review
- Статус в BUGS_MASTER: 🔴 Open

=== END TASK ===

=== FINAL STEPS ===
1. Write final summary to: C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/cc-analysis-task-260318-141124.txt
2. Update progress: echo "[OK] $(date +%H:%M) DONE: N bugs fixed, M from Codex" >> "C:/Users/ASUS/Dev/Menu AI Cowork/pipeline/progress-task-260318-141124.txt"
=== END FINAL STEPS ===