launcher started at 2026-04-12T12:51:36+05:00
CC launch: codex-direct
WORK_DIR: C:/Dev/menuapp-code-review
Mode: task-watcher.py v5.17 direct Popen
Fallback model: sonnet
System rules: C:/Users/ASUS/Dev/Menu AI Cowork/references/cc-system-rules.txt
PRE_TASK_COMMIT: 9864d140ddaa6945268bd6ee595ec1b9f5c1d283
Runner: codex-via-node (KB-086 bypass cmd.exe), prompt: 280361 chars
Git Bash set (KB-092 v5.13): C:\Program Files\Git\usr\bin\bash.exe
Launch failure: [WinError 206] Имя файла или его расширение имеет слишком большую длину
