=== MERGE COMPLETE ===
Chain: publicmenu-260326-223118-f62f
Step: 4/4 (merge)
Page: PublicMenu

APPLIED: 7 fixes (4 agreed PM-142/143/144/145 + 3 CC-only: chevrons, D7, i18n)
SKIPPED: 0
MUST-FIX: 1/1 applied (PM-142/143/144 combined)

Key changes to CartView.jsx:
- Filter myOrders to today's date only (PM-142)
- Sort by full datetime descending (PM-143)
- Restructured drawer: Выдано (collapsed) + Заказано (expanded) + Новый заказ + ИТОГО за визит (PM-144)
- Float fix on all totals (PM-145)
- 44px touch targets on section chevrons
- All new strings use tr() for i18n
- No relative class in DrawerContent (D7/KB-096)

Commit: 1e5229f
Files: CartView.jsx (973→1046 lines), BUGS.md
KB-095: git HEAD = working copy (1046 lines) ✅
